#OPENAI_API_KEY = "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"
OPENAI_API_KEY=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
POSTGRES_USER=postgres
POSTGRES_PASSWORD=analytics123
POSTGRES_HOST=34.132.249.54
POSTGRES_PORT=5432
POSTGRES_DB=postgres